<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../assets/css/style.css" rel="stylesheet">
    <title>Chem Around Us</title>
</head>

<body>

    <section id="landing">
    <h1 class="heading">
        CHEM AROUND US
    </h1>

    <div class="intro-area">
        <div class="intro">
            <h2>Welcome to CHEM AROUND US Quiz !!</h2>
            <p>A fun and fact filled questionnaire that will challenge
                the way you see everything.
                <br> <br>
                This quiz consists of Multiple Choice Questions and you can use your best guess and select the answer using radio buttons.

                <br> <br>
                Ready to change your perspective. Then click the button below..</p>
        </div>
    </div>
    
    <div class = "btn-area">
        <button data-type="start" class="btn-start"> <a href="questions.html">Let's Begin!!</a></button>
    <div>

    <script src="assets/js/script.js"></script>
</body>

</html>